<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!--Moviles-->
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, maximum-scale=3, minimum-scale=1">
	<!--Jquery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!--Prefix-->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
	<!--Normalize-->
	<link href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.css" rel="stylesheet" type="text/css">
	
	<script type="text/javascript" src="js/plain-draggable.min.js"></script>
	<!--Style-->
	<style type="text/css">
		*{margin:0; padding:0; box-sizing:border-box;}
		#lienzo{border:0px solid black; width: 731px; height: 411px; position: relative;transform-origin: 0% 0%;}
		#fondo{background: url('img/fondo3.jpg'); background-size: 100% 100%; width: 731px; height:411px; position: absolute; top: 0; left: 0;}
		
		.caja{width: 150px; height:100px; background:url('img/caja.png');background-size: 100% 100%;position: absolute; transform-origin: 50% 50%;}
		.nombre{font-weight: bold; font-size: 18px; padding: 2px; background: black; color:white; text-align: center;margin-top: 90px;}
		#flor,#flor2{width: 80px; height:120px; background: url('img/flor.png'); background-size: 100% 100%;position: absolute; top: 10px; transform-origin: 50% 50%; touch-action: none;
  user-select: none;}
  #diamante{width: 80px; height:60px; background: url('img/diamante.png'); background-size: 100% 100%;position: absolute; transform-origin: 50% 50%; touch-action: none; user-select: none;}
  #cuero{width: 100px; height:120px; background: url('img/cuero.png'); background-size: 100% 100%;position: absolute; transform-origin: 50% 50%; touch-action: none; user-select: none;}

  #agua{width: 50px; height:120px; background: url('img/agua.png'); background-size: 100% 100%;position: absolute; transform-origin: 50% 50%; touch-action: none; user-select: none;}

  #algodon{width: 100px; height:120px; background: url('img/algodon.png'); background-size: 100% 100%;position: absolute; transform-origin: 50% 50%; touch-action: none; user-select: none;}

  #frutas{width: 180px; height:120px; background: url('img/frutas.png'); background-size: 100% 100%;position: absolute; transform-origin: 50% 50%; touch-action: none; user-select: none;}

  #lana{width: 100px; height:120px; background: url('img/lana.png'); background-size: 100% 100%;position: absolute; transform-origin: 50% 50%; touch-action: none; user-select: none;}
  #leche{width: 80px; height:120px; background: url('img/leche.png'); background-size: 100% 100%;position: absolute; transform-origin: 50% 50%; touch-action: none; user-select: none;}
  #madera{width: 100px; height:120px; background: url('img/madera.png'); background-size: 100% 100%;position: absolute; transform-origin: 50% 50%; touch-action: none; user-select: none;}

 #petroleo{width: 100px; height:100px; background: url('img/petroleo.png'); background-size: 100% 100%;position: absolute; transform-origin: 50% 50%; touch-action: none; user-select: none;}

 #menu{width: 50px; height:50px; background: url('img/menu.png'); background-size: 100% 100%;position: absolute; transform-origin: 50% 50%; touch-action: none; user-select: none;}

		#caja1{left:44px;top:270px;}
		#caja2{left:286px;top:270px;}
		#caja3{left:541px;top:270px;}
		#flor{left:333px;top:47px;}
		#diamante{left:433px;top:47px;}
		#cuero{left:100px;top:47px;}
		#agua{left:3px;top:0px;}
		#algodon{left:20px;top:94px;}
		#madera{left:218px;top:11px;}
		#frutas{left:230px;top:103px;}
		#lana{left:384px;top:91px;}
		#leche{left:509px;top:46px;}
		#petroleo{left:608px;top:110px;}
		#menu{right: 10px;top: 10px;}
	</style>
</head>
<body>
	<div id="lienzo">
		<div id="fondo"></div>
		
			<div class="caja" id="caja1">
				<div class="nombre">Animal</div>
			</div>
			<div class="caja" id="caja2">
				<div class="nombre">Vegetal</div>
			</div>
			<div class="caja" id="caja3">
				<div class="nombre">Mineral</div>
			</div>
		
		<div id="flor" class="drag" tipo="Vegetal"></div>
		<div id="diamante" class="drag" tipo="Mineral"></div>
		<div id="cuero" class="drag" tipo="Animal"></div>
		<div id="agua" class="drag" tipo="Mineral"></div>
		<div id="algodon" class="drag" tipo="Vegetal"></div>
		<div id="frutas" class="drag" tipo="Vegetal"></div>
		<div id="lana" class="drag" tipo="Animal"></div>
		<div id="leche" class="drag" tipo="Animal"></div>
		<div id="madera" class="drag" tipo="Vegetal"></div>
		<div id="petroleo" class="drag" tipo="Mineral"></div>

		<div id="menu"></div>
		
	</div>
	<script type="text/javascript">

		var objs=$(".drag");
		var objs_drag=[];
		var obj_active="";
		var distancia=50;

		for(var i=0;i<objs.length;i++){
			var o=objs[i];
			$(o).attr("cd",i);
			var o_drag=new PlainDraggable(o);
			o_drag.onDragStart=function(e){
				obj_active=e.target;
				var pt=$(obj_active).css("top");
				var pl=$(obj_active).css("left");
				$(obj_active).attr("pt",pt);
				$(obj_active).attr("pl",pl);
			}
			o_drag.onDragEnd=function(){
				evaluarPosicion();
			}
			objs_drag.push(o_drag);
		}

		function evaluarPosicion(){
			var obj_col=detectarObjetoColision();
			//console.log(obj_col);
			if(obj_col===""){
				moverAlOrigen();
			}else{
				var pertenece=evaluarPropiedad(obj_col);
				if(pertenece){
					$(obj_active).css("display","none");
				}else{
					moverAlOrigen();
				}
			}
		}

		function moverAlOrigen(){
			var pt=$(obj_active).attr("pt");
					var pl=$(obj_active).attr("pl");
					$(obj_active).css({'top':pt,'left':pl});
					var cd=$(obj_active).attr("cd");
					objs_drag[cd].position();
		}

		function detectarObjetoColision(){
			var obj_active_top=Number($(obj_active).css("top").split("px")[0]);
			var obj_active_left=Number($(obj_active).css("left").split("px")[0]);
			//console.log(obj_active_top,obj_active_left);
			var cajas=$(".caja");
			for(var i=0;i<cajas.length;i++){
				var c=cajas[i];
				var c_top=Number($(c).css("top").split("px")[0]);
				var c_left=Number($(c).css("left").split("px")[0]);
				//console.log(Math.abs(c_top-obj_active_top));
				if(Math.abs(c_top-obj_active_top)<=distancia){
					if(Math.abs(c_left-obj_active_left)<=distancia){
						//console.log("colisiona");
						return(cajas[i]);
					}
				}
			}
			return("");
		}

		function evaluarPropiedad(objc){
			var p=$(obj_active).attr("tipo");
			var p2=objc.querySelector(".nombre").textContent;
			if(p===p2){
				return(true);
			}else{
				return(false);
			}
		}

		function recalcularPosicion(){
			for(var i=0;i<objs_drag.length;i++){
				objs_drag[i].position();
			}
		}
	</script>
	<script type="text/javascript">
		$(function(){
			recalcularPosicion();
		});
		var element_fs=document.documentElement;
		$("#menu").click(function(){
			toggleFullScreen();
			recalcularPosicion();
		});

			function toggleFullScreen(){
				//si el navegador tiene habilitado la opcion de fullscreen
				if (document.webkitFullscreenEnabled || 
					document.mozFullScreenEnabled || 
					document.msFullscreenEnabled) {
					//si algun elemento esta en fullscreen
					if(document.webkitFullscreenElement || 
						document.mozFullScreenElement || 
						document.msFullscreenElement){
						//de acuerdo al navegador ejecuta la funcion para cerrar el fullscreen
						if (document.exitFullscreen) {
					    	document.exitFullscreen();
					  	} else if (document.mozCancelFullScreen) { /* Firefox */
					    	document.mozCancelFullScreen();
					  	} else if (document.webkitExitFullscreen) { /* Chrome, Safari and Opera */
					    	document.webkitExitFullscreen();
					  	} else if (document.msExitFullscreen) { /* IE/Edge */
					    	document.msExitFullscreen();
					  	}	
					}else{ //si ningun elemento esta en fullscreen
						//de acuerdo al navergador
						if (element_fs.requestFullscreen) {
					    	element_fs.requestFullscreen();
					  	} else if (element_fs.mozRequestFullScreen) { /* Firefox */
					    	element_fs.mozRequestFullScreen();
					  	} else if (element_fs.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
					    	element_fs.webkitRequestFullscreen();
					  	} else if (element_fs.msRequestFullscreen) { /* IE/Edge */
					    	element_fs.msRequestFullscreen();
					  	}
					}
				}
			}
	</script>
	<script type="text/javascript" src="js/scale.js"></script>
</body>
</html>